url=jdbc:mysql://localhost/manage?&useUnicode=true&characterEncoding=utf-8
driver = com.mysql.jdbc.Driver
username = root
password = 123456
initialPoolSize=3
maxPoolSize = 20
minPoolSize = 3
maxIdleTime = 5000